spring.application.name=receiver
spring.rabbitmq.host=crow.rmq.cloudamqp.com
spring.rabbitmq.port=5671
spring.rabbitmq.virtual-host=olgkrsjd
spring.rabbitmq.username=olgkrsjd
spring.rabbitmq.password=W1UBv901a20qrnhD037fW2NT70TvXyOD
spring.rabbitmq.ssl.enabled=true
Copyspring.rabbitmq.ssl.algorithm=TLSv1.2
server.port=8090
